<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> -->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{padding-bottom:300px;}
			header{height:40px;background-color: blueviolet;text-align: center;font-size:30px;color:#fff;}
			footer{position:fixed;bottom:0;height:150px;background-color: #888;line-height: 150px;color:blue;text-align: center;width:100%;}
			aside{width:100px;height:300px;border:2px solid #000;font-size:30px;position:absolute;right:0;top:100px;}
			.con{padding-left:100px;padding-right:100px;}
			nav{height:50px;line-height: 50px;}
			nav a{margin:0 15px;}
			nav a:first-child{margin-left:0;}
			figcaption{font-weight: bold;padding-left:100px;}
			mark{color:goldenrod;background-color: green;}
			progress{height:30px;}
		</style>
	</head>
	<body>
		<header>网页头部</header> 
		<div class="con">
			<nav>
				<a href="#">百度</a>
				<a href="#">腾讯</a>
				<a href="#">网易</a>
				<a href="#">新浪</a>
				<a href="#">九郎</a>
			</nav>
			<article>
				<section>
					<h1>时间管理</h1>
					<p>时间管理是强调有效性，以腾出时间学习、思考和交流。时间奔流不息，不会随人们意志而停止或改变，单位时间内做更多的事情，需要效率。要提高效率，需要方法。而方法，是知识和经验的积累，是三观的体现。因此，孤立的学习时间管理，而不思考工作方法，提升不了工作效率，也就空谈时间管理。</p>
					<p>时间管理是基于生理学，心理学，神经科学，脑科学的实验或者研究得出的一套方法。除了研究和实验，通过总结经验也可以得出一套时间管理方法。 它是基于实验和经验的，实验对象是有限的，经验不一定是可复制的，所以，它的适用范围是有限的。</p>
				</section>
				<section>
					<h1>时间管理者</h1>
					<p>时间管理是强调有效性，以腾出时间学习、思考和交流。时间奔流不息，不会随人们意志而停止或改变，单位时间内做更多的事情，需要效率。要提高效率，需要方法。而方法，是知识和经验的积累，是三观的体现。因此，孤立的学习时间管理，而不思考工作方法，提升不了工作效率，也就空谈时间管理。</p>
					<p>时间管理是基于生理学，心理学，神经科学，脑科学的实验或者研究得出的一套方法。除了研究和实验，通过总结经验也可以得出一套时间管理方法。 它是基于实验和经验的，实验对象是有限的，经验不一定是可复制的，所以，它的适用范围是有限的。</p>
				</section>
			</article>
			<section>
				<details>
					<summary>时间管理者，罗先生</summary>
					4月23日，在周扬青发的分手长文中，她提到和罗志祥半夜三四点才说晚安，不知道罗志祥哪里来的时间出轨。两人相恋九年，罗志祥一直不让她看手机，美其名为“两个人在一起最重要的就是信任，看彼此手机会打破这种信任。”
					<img src="../../img/sjgl.jpeg" >
				</details>
			</section>
			<section>
				我的爱
				<input list="loveList"/>
				
				<datalist id="loveList">
					<option>杨幂</option>
					<option>杨超越</option>
					<option>柳岩</option>
					<option>赵丽颖</option>
					<option>艾莉兹</option>
				</datalist>
				
				<input list="loveList" />
				
				
			</section>
			<p>今天是<time>8月24日</time></p>
			<figure>
				<figcaption>今天的<mark>苍老师</mark>已经不是昨天的她了</figcaption>
				<img src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=750216064,3754941619&fm=26&gp=0.jpg" />
			</figure>
			
			<meter high="3" min="2" max="10" value="6" ></meter>
			50%
			<progress value="30" max="100"></progress>
		</div>
		<footer>尾部</footer>
		
		<aside>侧边栏</aside>
	</body>
</html>
